{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:psscadmin.database.windows.net,1433;Initial Catalog=pssc-sql;Persist Security Info=False;User ID=psscadmin;Password=PAROLA_SQL_AICI;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ServiceBus": "Endpoint=sb://numeproiect.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PUNE_CHEIA_SB_AICI"
  },
  "ServiceBusSettings": {
    "TopicName": "orders-confirmed"
  }
}